<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CloudAgg home page</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/lib/layouts/langing.css">
</head>
<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">CloudAgg</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/login" class="pure-menu-link">Login</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Connect your clouds!</h1>
        <p class="splash-subhead">
            Make it easy to manage your data from all cloud storages in the one place!
        </p>
        <p>
            <a href="/login#signup" class="pure-button pure-button-primary">Get Started</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Try it! For Free!</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Get Started Quickly
                </h3>
                <p>
                    The interface is intuitively clear.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Responsive Layouts
                </h3>
                <p>
                    This site is friendly for all mobile devices.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Modular
                </h3>
                <p>
                    Files from each storage are shown in separate panel.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-exchange"></i>
                    No worries about speed
                </h3>
                <p>
                    Transfer your files in three clicks, regardless of the connection speed.
                </p>
            </div>
        </div>
    </div>

    <!--THIS BLOCK WILL BE FILLED WITH INFO ABOUT YANDEX/DROPBOX/GOOGLE -->

    <!--<div class="ribbon l-box-lrg pure-g">-->
    <!--<div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">-->
    <!--<img class="pure-img-responsive" alt="File Icons" width="300" src="img/common/file-icons.png">-->
    <!--</div>-->
    <!--<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">-->

    <!--<h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>-->

    <!--<p>-->
    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod-->
    <!--tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,-->
    <!--quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo-->
    <!--consequat. Duis aute irure dolor.-->
    <!--</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="content">-->
    <!--<h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>-->

    <!--<div class="pure-g">-->
    <!--<div class="l-box-lrg pure-u-1 pure-u-md-2-5">-->
    <!--<form class="pure-form pure-form-stacked">-->
    <!--<fieldset>-->

    <!--<label for="name">Your Name</label>-->
    <!--<input id="name" type="text" placeholder="Your Name">-->


    <!--<label for="email">Your Email</label>-->
    <!--<input id="email" type="email" placeholder="Your Email">-->

    <!--<label for="password">Your Password</label>-->
    <!--<input id="password" type="password" placeholder="Your Password">-->

    <!--<button type="submit" class="pure-button">Sign Up</button>-->
    <!--</fieldset>-->
    <!--</form>-->
    <!--</div>-->

    <!--<div class="l-box-lrg pure-u-1 pure-u-md-3-5">-->
    <!--<h4>Contact Us</h4>-->
    <!--<p>-->
    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod-->
    <!--tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,-->
    <!--quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo-->
    <!--consequat.-->
    <!--</p>-->

    <!--<h4>More Information</h4>-->
    <!--<p>-->
    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod-->
    <!--tempor incididunt ut labore et dolore magna aliqua.-->
    <!--</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->

    <div class="footer l-box is-center">
        For any bugs/offers: <a class="link" href="mailto:evser11@yandex.ru?Subject=CloudAgg">evser11@yandex.ru</a>
    </div>

</div>
</body>
</html>
