<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log in CloudAgg</title>

    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel='stylesheet prefetch' href='css/lib/font-awesome.css'>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/lib/bootstrap.css">
</head>
<body>
<div class="logmod">
    <div class="logmod__wrapper">
        <div class="logmod__container">
            <ul class="logmod__tabs">
                <li data-tabtar="lgm-2"><a href="#">Login</a></li>
                <li data-tabtar="lgm-1"><a href="#">Sign Up</a></li>
            </ul>
            <div class="logmod__tab-wrapper">
                <div class="logmod__tab lgm-1">
                    <div class="logmod__heading">
                        <span class="logmod__heading-subtitle">Enter your personal details <strong>to create an acount</strong></span>
                    </div>
                    <div class="logmod__form">
                        <form accept-charset="utf-8" action="/signup" class="simform" method="post">
                            <div class="sminputs">
                                <div class="input full">
                                    <label for="log-in-user-login">Login*</label>
                                    <input maxlength="255" id="log-in-user-login" minlength="3" placeholder="login"
                                           type="text" size="50" required name="login"/>
                                </div>
                            </div>
                            <div class="sminputs">
                                <div class="input full">
                                    <label for="log-in-user-email">Email*</label>
                                    <input maxlength="255" id="log-in-user-email" placeholder="email@email.com"
                                           type="email" size="50" required name="email"/>
                                </div>
                            </div>
                            <div class="sminputs">
                                <div class="input">
                                    <label for="log-in-user-pw">Password*</label>
                                    <input id="sign-password" maxlength="255" id="log-in-user-pw" placeholder="*****"
                                           type="password"
                                           size="50" minlength="5" required name="password"/>
                                </div>
                                <div class="input">
                                    <label for="user-pw-repeat">Repeat password*</label>
                                    <input id="sign-repassword" maxlength="255" id="user-pw-repeat" size="50"
                                           placeholder="*****" type="password" minlength="5" required/>
                                </div>
                            </div>
                            <div class="simform__actions">
                                <input id="sign-submit-btn" class="submit submit-btn" type="submit"
                                       value="Create account"/>
                                <a href="/">
                                    <input class="submit back" type="button" value="Back to home"/>
                                </a>
                                <!--<span class="simform__actions-sidetext">By creating an account you agree to our <a-->
                                <!--class="special" href="#" target="_blank" role="link">Terms & Privacy</a></span>-->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="logmod__tab lgm-2">
                    <div class="logmod__heading">
                        <span id="wrong-pswd" class="logmod__heading-subtitle bg-danger" hidden><strong>Username or password is invalid</strong></span>
                        <span class="logmod__heading-subtitle">Enter your email and password <strong>to sign in</strong></span>
                    </div>
                    <div class="logmod__form">
                        <form accept-charset="utf-8" action="/login" class="simform" method="post">
                            <div class="sminputs">
                                <div class="input full">
                                    <label for="sign-in-user-login">Login*</label>
                                    <input maxlength="255" id="sign-in-user-login" minlength="3" placeholder="login"
                                           type="text" size="50" required name="login"/>
                                </div>
                            </div>
                            <div class="sminputs">
                                <div class="input full">
                                    <label for="sign-in-user-pw">Password*</label>
                                    <input maxlength="255" id="sign-in-user-pw" minlength="5" placeholder="*****"
                                           type="password" size="50" required name="password"/>
                                    <span class="hide-password">Show</span>
                                </div>
                            </div>
                            <div class="simform__actions">
                                <input class="submit submit-btn" type="submit" value="Login"/>
                                <a href="/">
                                    <input class="submit back" type="button" value="Back to home"/>
                                </a>
                                <!--<span class="simform__actions-sidetext"><a class="special" role="link" href="#">Forgot your password?<br>Click here</a></span>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src='js/lib/jquery-2.2.2.js'></script>
<script src="js/login.js"></script>
</body>
</html>
